# Classroom

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/myapp/: ExampleInstrumentedTest.java
app/src/main/: myapp.rar
app/src/main/java/com/example/asus/myapp/Class/: ClassroomAdapter.java  DoctorAdapter.java  FireApp.java  Info_adapter.java  Msg.java  StudentAdapter.java  doctor.java
app/src/main/java/com/example/asus/myapp/Database/: Classroom.java  Request.java  students.java  teachers.java
app/src/main/java/com/example/asus/myapp/Student/: All_classroom.java  Apply_classroom.java  Enter_classroom.java  Not_Approved_Classrooms.java  See_Info.java  StudentActivity.java  StudentLoginActivity.java  StudentRegistrationActivity.java  Update_Student_Activity.java  delete_Activity.java  list_of_doctor.java
app/src/main/java/com/example/asus/myapp/Teacher/: Add_info.java  Add_students.java  All_students.java  Approve_students.java  Msg_Delete_Activity.java  Msg_Edit_Activity.java  Show_Message_Activity.java  (+5 more)
app/src/main/res/layout/: activity_add_info.xml  activity_add_students.xml  activity_all_classroom.xml  activity_all_students.xml  activity_apply_classroom.xml  activity_approve_students.xml  activity_delete_.xml  activity_delete__teacher_.xml  activity_enter_classroom.xml  activity_list_of_doctor.xml  activity_main.xml  activity_msg__delete_.xml  activity_msg__edit_.xml  activity_not__approved__classrooms.xml  activity_reset_password.xml  activity_see__info.xml  activity_show__message_.xml  activity_student.xml  activity_student_login.xml  activity_student_registration.xml  activity_teacher_area.xml  activity_teacher_login.xml  activity_teacher_registration.xml  activity_update__student_.xml  activity_update__teacher_.xml  classroom_list.xml  content_delete_.xml  content_delete__teacher_.xml  infolist.xml  msg_row.xml  row_of_list.xml  student_list.xml
app/src/main/res/menu/: add_course.xml  add_student.xml  delete.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/asus/myapp/: ExampleUnitTest.java
(+2 files in other folders)
