<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update__teacher_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.myapp.Teacher.Update_Teacher_Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00BFA5"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:text="Update Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFC400"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FFC400"/>


        <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Institution :"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FFC400"/>

    <EditText
        android:id="@+id/institute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Institute"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course No :"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FFC400"/>

        <EditText
            android:id="@+id/c_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Course no"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Title :"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FFC400"/>

        <EditText
            android:id="@+id/c_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Course Title"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone :"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FFC400"/>

        <EditText
            android:id="@+id/phn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/update"
            style="?android:textAppearanceSmall"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FFC400"
            android:text="Update"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

</LinearLayout>

</RelativeLayout>
