<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="FIRST NAME:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstname_list" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstname_list_value" />

        <TextView
            android:text="LAST NAME:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastname_list" />


        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastname_list_value" />


        <TextView
            android:text="EMAIL :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_list" />


        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_list_value" />


        <TextView
            android:text="ToTAL REVIEW:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/review_list" />

        <TextView
            android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_list_value" />

    </LinearLayout>

</LinearLayout>